server.port = 4321

# Configuração do banco de dados H2 (teste)
#spring.datasource.url=jdbc:h2:mem:TriDevs
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=adm
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.jpa.hibernate.ddl-auto=create-drop

#Configuralçao do MySql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tridevs
spring.datasource.username=augustomeine
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql= true

spring.output.ansi.enabled=ALWAYS

spring.mvc.pathmatch.matching-strategy = ant_path_matcher
#prod