server.port = 4321

# Configuração do banco de dados H2
spring.datasource.url=jdbc:h2:mem:TriDevs
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=adm
spring.datasource.password=adm
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.show-sql= true

spring.output.ansi.enabled=ALWAYS

spring.mvc.pathmatch.matching-strategy = ant_path_matcher